spring.main.banner-mode=off
demowallet.client.users=500
demowallet.client.concurrent_threads_per_user=2
demowallet.client.rounds_per_thread=3
demowallet.client.grpc_channel=local
demowallet.client.perfinfo=false
grpc.client.local.address=static://localhost:9090
grpc.client.local.negotiationType=PLAINTEXT
