spring.main.banner-mode=off
demowallet.client.users=3
demowallet.client.concurrent_threads_per_user=2
demowallet.client.rounds_per_thread=2
grpc.client.wallet.address=static://localhost:9090
grpc.client.wallet.negotiationType=PLAINTEXT
