spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/walletdb?useSSL=false
spring.datasource.username=wallet
spring.datasource.password=demo
spring.datasource.platform=mysql_walletdb
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:sql/schema_init.sql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
grpc.server.port=9090