spring.main.banner-mode=off
spring.datasource.url = jdbc:mysql://localhost:3306/walletdb?useSSL=false
spring.datasource.username = wallet
spring.datasource.password = demo
spring.datasource.platform = mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
grpc.server.port=9090
grpc.server.address=127.0.0.1